<!DOCTYPE html>
<html>
<head>
    <title>Curriculum vitae</title>
    <link rel="stylesheet" type="text/css" href="cv.css">
</head>
<body>
<img src="/images/cv photo.jpg" width="10%" height="5%">
<h1>OTEJE</h1>  
<h2> ADEBOLA ELIZABETH</h2>
   
   <p>lizzyoteje@gmail.com</p>
   <p>08183375704</p>
   <p>67, Old-otta Road, Orile agege, Agege, Lagos.</p>
    <br>
    <br>

    <style>
        .div1 {
            width: 1355px;
            height: 50px;
            text-align: center;
            margin-top: auto;
            border: 1px solid blue;
            background-color: coral;
            box-sizing: border-box;
        }
        </style>
<div class="div1"> <br> <b> Environmental, Health and Safety Specialist</b></div>
<br>

<p2>
    Safety-focused consultant with in-depth understanding and success in ensuring compliance with IFC performance standards, World Bank environmental policies, and national environmental legislations, including DPR, FMENV, LASEPA, LSSC, NOSDRA and NESREA. Demonstrated expertise in providing accurate technical input in project impact assessments, environmental impact monitoring, baseline risk assessment, analysis and mitigation, technical audit and report generation. Consummate relationship builder; good at fostering strong relationships with clientele, teams, vendors, and all levels of management
</p2>
<ul>
   <li>Environmental Assessment</li>
   <li>Environmental Management Planning</li>
    <li>Waste Management</li>
    <li>Team Leadership</li>
    <li>Safety Training</li>
    <li>Health and Safety Consultancy</li>
    <li>Project Management</li>
</ul>
<br>
<br>

<style>
    .div2 {
        width: 1355px;
        height: 50px;
        text-align: center;
        margin-top: auto;
        border: 1px solid blue;
        background-color: coral;
        box-sizing: border-box;
    }
    </style>
<div class="div2"> <br> <b> Career Experience</b></div>
<br>


<p3>
    <b>Junior Environmental, Health and Safety Consultant</b>, EnvironSafe Global Logistics Limited........................................................................................................................					<i>December 2019 – till present</i>   
</p3>
<br>
<ul>
    <li>Supervise project’s site activities to ensure compliance with international and national construction safety standard requirements (IFC & OHSAS standards) </li>
    <li>Ensure all administrative control measures (checklist and records) are implemented on project sites.</li>
    <li>Develop and maintain site safety KPI for client separate from contractor’s records to be reviewed on a monthly basis </li>
    <li>Ensure all procedures are implemented effectively and monitored using set KPI in line with IFC standards </li>
    <li>Review contractor method statements and safe work procedures especially for high risk construction activity</li>
<li> Conduct, supervise and review JHA (Job Hazard Analysis) on projects.</li>
<li> Perform environmental assessments and safety audits in order to assess compliance to environmental and safety laws and regulations</li>
<li> Conduct tool box meetings with workers on site </li>
<li> Inspect welfare facilities onsite to ensure adequacy and identify potential health hazards where necessary  </li>
<li> Conduct Accident Investigations and implementation of corrective actions</li>
<li> Coordinate training on environmental, hygiene and safety matters </li>
  Document training, inspection, injuries and illnesses and other safety records (Leading and Lagging records)</li>
  <li>Report on all HSE issues that arise on site and submit a weekly report with HSE statistics that compare severity and frequency rates prior to records </li>
  <li>Monitor all waste activities such as generation, storage, inventory, transportation and disposal.</li>
  <li>Provide support on HSE problems and issues </li>
    <li>Support a number of projects to meet the requirements of the Safety, Quality and Environment Management systems </li> 
    <li>Keep abreast with latest environmental legislation and compliance, policy, and guidance</li>
    <li>Procure relevant permits and certification, such as DPR, FMEnv, LASEPA, LSSC, LAWMA. </li>   
    <li>Provided exceptional support for successful tendering process and project execution, contracting strategy definitions, including ITT and Bid preparations, and technical execution and delivery</li>
    <li>Responsible for all HSE documents and records keeping
    </li>
</ul>
<br>
<br>
<p4> <b> Intern, Environsafe Global Logistics Limited</b>................................................................................................................................................................................................July 2018 – December 2018 </p4>
<br>
<ul>
    <li>Saddled with the responsibility of performing hazard assessment and health and safety inspection checks on construction sites</li> 
    <li>Engaged in compiling Health and Safety Observation reports</li>  
    <li>Perform other duties as assigned </li> 
    <li>Review product safety data </li> 
        </li>
</ul>
<br>
<br>

<style>
    .div3 {
        width: 1355px;
        height: 50px;
        text-align: center;
        margin-top: auto;
        border: 1px solid blue;
        background-color: coral;
        box-sizing: border-box;
    }
    </style>
<div class="div3"> <br> <b> Projects</b></div>
<br>
<br>
<p5><b><i>EMP/IMM Compliance Monitoring for SHI-MCI Fabrication Yard</i></b></p5>
<ul>
    <li>Date: 2021 • Role:  Environmental Consultant • Client: SH-MCI FZE</li>
</ul>
<p5><b><i>Reconstruction / Renovation of Kaduna State House of Assembly</i></b></p5>
<ul>
    <li>•	Date: Ongoing • Role: EHS Consultant • Client: TILT Construction LTD</li>
</ul>
<p5><b><i>Evercare Hospital Construction Project </i></b></p5>
<ul>
    <li>•	Date: 2018-2020 • Role: EHS Administrator • Client: Abraaj Group U.A.E. / Evercare Limited  </li>
</ul>
<p5><b><i>Environmental Consultancy- Geotechnical Site Investigation for Proposed Development </i></b></p5>
<ul>
    <li>Date: 2020 Client: Cedar Crest Hospital</li>
</ul>
<p5><b><i>General waste evacuation of about 600-1000 cubic metre  </i></b></p5>
<ul>
    <li>Date: 2019-2021 • Role: Waste Management Team Representative • Client: LADOL </li>
</ul>
<br>
<br>
<style>
    .div4 {
        width: 1355px;
        height: 50px;
        text-align: center;
        margin-top: auto;
        border: 1px solid blue;
        background-color: coral;
        box-sizing: border-box;
    }
    </style>
<div class="div4"> <br> <b> Education & Credentials</b></div>
<br>

<ul>
    <li>Institute of safety professionals of Nigeria (ISPON)-  GHSE&LEVEL3,  June 2021</li> <br>
    <li>National Youth Service Corps, December 2020 – October 2021</li> <br>
    <li>University of Lagos, 2015-2019. </li>	 	  <br>	 	    	 	 	 	 
    <li>Bachelor of Science, Environmental Toxicology and Conservation – First Class</li> <br>
    <li>Lagooz College (SSCE), 2009-2015.
        </li>
</ul>
<br>
<br>
<style>
    .div5 {
        width: 1355px;
        height: 50px;
        text-align: center;
        margin-top: auto;
        border: 1px solid blue;
        background-color: coral;
        box-sizing: border-box;
    }
    </style>
<div class="div5"> <br> <b> Awards</b></div>
<br>

<ul>
    <li>Best Student in the Department of Zoology, University of Lagos in the 2017/2018 session </li><br>
    <li>Best Graduating Student in Senior Secondary School, Lagooz College, 2014/2015</li>
</ul>
<br>
<br>
<style>
    .div6 {
        width: 1355px;
        height: 50px;
        text-align: center;
        margin-top: auto;
        border: 1px solid blue;
        background-color: coral;
        box-sizing: border-box;
    }
    </style>
<div class="div6"> <br> <b> Skills & Abilities</b></div>
<br>

<ul>
    <li>Set Skills: Hazard Identification, Audits and Inspections, Incident Investigation, Risk assessment
    </li>
    <li>Soft Skills:
        <ul>
            <li>Ability to prioritize, multi-task, and work under strict deadlines in a fast-paced environment</li>
    <li>Strong written and oral communication skills</li>
    <li>Excellent organizational and time management skills</li>
    <li>Attention to detail</li>
    <li>Be able to contribute positively to the social environment in the department</li>
    <li>Demonstrate excellent presentation and communication skills and build trust with colleagues and stakeholders</li>
    <li>Be a team-player while still having a strong drive to push forward and create results within tight deadlines</li>
        </ul>
    </li>
    <li>Leadership, Self-awareness, Research, Adaptability, Patience, Self-motivation, Team work</li>
    <li>Proficiency in Microsoft Word, Excel and Power Point</li>
</ul>
<br>
<br>
<style>
    .div7 {
        width: 1355px;
        height: 50px;
        text-align: center;
        margin-top: auto;
        border: 1px solid blue;
        background-color: coral;
        box-sizing: border-box;
    }
    </style>
<div class="div7"> <br> <b> Referees</b></div>
<br>

<ul>
    <li>On request</li>
</ul>
</body>
</html>